.catalog-additional {
  position: relative;
  padding: 25px 0 35px;

  @media (min-width: $tablet-width) {
    padding-top: 68px;
    padding-bottom: 76px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 74px;
    padding-bottom: 86px;
  }
}

.catalog-additional__container {
  display: grid;

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}

.catalog-additional__heading {
  margin: 0;
  margin-left: -20px;
  margin-bottom: 35px;
  padding: 0 20px;
  justify-self: start;

  background-color: $color-white;

  font-family: $font-heading;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    margin-left: 0;
    margin-bottom: 79px;
    padding: 0 36px;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 80px;
    margin-left: -40px;
    padding: 0 35px 0 40px;
    grid-column: 1 / -1;
  }
}

.catalog-additional__list {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    margin-bottom: 68px;

    border: 1px solid $color-gray-250;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    grid-column: 1 / -2;

    border: none;
  }
}

.catalog-additional__item {
  border-top: 1px solid $color-gray-250;

  @media (max-width: $mobile-width) {
    &:last-child {
      border-bottom: 1px solid $color-gray-250;
    }
  }

  @media (min-width: $tablet-width) {
    &:first-child {
      border-top: none;
    }
  }

  @media (min-width: $desktop-width) {
    &:first-child {
      border-top: 1px solid $color-gray-250;
    }

    &:last-child {
      border-bottom: 1px solid $color-gray-250;
    }
  }
}
