.example {
  background-color: $color-gray-100;

  @media (min-width: $tablet-width) {
    padding-top: 30px;
    padding-bottom: 81px;

    border-top: 1px solid $color-gray-150;
    background-image: linear-gradient(to top, $color-gray-100 462px, $color-white 462px);
  }

  @media (min-width: $desktop-width) {
    padding-top: 17px;
    padding-bottom: 75px;

    border-top: none;
  }
}

.example__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 590px;
  }
}

.example__content {
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 366px 1fr;
    column-gap: 32px;
    margin-bottom: 104px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    grid-template-columns: 366px 64px 1fr;
  }
}

.example__view {
  position: relative;

  @media (min-width: $desktop-width) {
    margin-top: -43px;
  }
}

.example__heading {
  font-family: $font-heading;
  font-size: 36px;
  line-height: 36px;
  color: $color-black;
  font-weight: 400;
  margin: 0;
  padding: 27px 0 42px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    font-size: 60px;
    line-height: 60px;
    padding: 3px 0 50px;
  }

  @media (min-width: $desktop-width) {
    padding: 7px 0 50px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    margin-top: 10px;
    margin-bottom: 51px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -2;
    margin-top: 97px;
    margin-bottom: 70px;
    padding-right: 30px;
  }
}

.example__list {
  margin-top: 0;
  margin-bottom: 34px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    gap: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 55px;
    grid-column: 1 / 2;
  }
}

.example__item {
  padding: 14px 8px 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  border: 1px solid $color-gray-250;
  border-radius: 4px;

  @media (min-width: $tablet-width) {
    padding-top: 19px;
    margin-top: 4px;
  }

  @media (min-width: $desktop-width) {
    margin-top: -2px;
  }
}

.example__title {
  width: 87px;
  margin-bottom: -14px;
  padding: 0 4px;

  color: $color-gray-700;
  background-color: $color-gray-100;

  font-size: 12px;
  line-height: 1;
  text-transform: lowercase;

  @media (min-width: $tablet-width) {
    width: auto;
    margin-bottom: -6px;
    padding: 0 7px;

    background-color: $color-white;

    font-size: 14px;
  }

  @media (min-width: $desktop-width) {
    background-color: $color-gray-100;
  }
}

.example__definition {
  color: $color-black;
  margin: 0;
  margin-bottom: 7px;

  font-family: $font-heading;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-bottom: 13px;
    font-size: 30px;
  }
}

.example__spending {
  color: $color-black;
  margin: 0;

  font-family: $font-heading;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding-left: 120px;
    align-self: center;

    font-size: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 42px 1fr;
    padding-top: 5px;
    text-align: left;

    span:first-child {
      grid-column: 1 / 3;
    }

    span:last-child {
      text-align: center;
    }
  }
}

.example__span {
  @media (min-width: $tablet-width) {
    display: block;
    padding-top: 10px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
  }
}

.example__switcher {
  margin: 20px auto;

  @media (min-width: $desktop-width) {
    margin: 9px auto 0 30px;
  }
}
