.field-group {
  padding: 0;

  border: none;
}

.field-group--target {
  padding: 21px;
  padding-bottom: 17px;

  @media (min-width: $tablet-width) {
    padding: 25px;
  }
}

.field-group__heading {
  margin-bottom: 35px;
  padding: 0;
  display: flex;
  float: left;

  font-family: $font-heading;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;

  span {
    position: relative;
    z-index: 1;

    width: min-content;
    margin-left: -22px;
    padding: 0 22px;
    background-color: $color-white;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 75px;

    font-size: 36px;
    line-height: 36px;

    &::before {
      margin-top: 22px;
    }

    .field-group--additional & {
      margin-bottom: 57px;
    }

    span {
      width: auto;
      margin-left: -42px;
      padding: 0 42px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 72px;
  }
}

.field-group__field {
  clear: both;
  width: 100%;
}

.field-group__list {
  margin: 0;
  padding: 0;
  clear: both;

  list-style: none;
}

.field-group__list--contacts {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.field-group__list--additional {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 32px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}
