.header {
  position: relative;
  padding: 13px 0 10px;


  @media (min-width: $tablet-width) {
    display: flex;
    padding-top: 25px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 55px;
  }
}

.header--catalog {
  @media (max-width: $mobile-width) {
    border-bottom: 1px solid $color-gray-100;
  }
}

.header__logo-sign {
  text-decoration: none;
  padding-top: 10px;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.header__wrraper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header__toggler {
  width: 35px;
  height: 35px;
  background: transparent;
  border: none;
  padding: 20px;
  padding-right: 5px;
  position: relative;
  cursor: pointer;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.3;
  }

  span {
    width: 24px;
    height: 2px;
    background-color: $color-black;
    transition: 0.3s ease;

    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    &:nth-child(1) {
      top: 7px;
    }

    &:nth-child(2) {
      top: 17px;
    }

    &:nth-child(3) {
      top: 27px;
    }
  }

  &.is-active {
    span {
      &:nth-child(1) {
        transform: translate(-50%, 10px) rotate(-46deg);
      }

      &:nth-child(2) {
        display: none;
      }

      &:nth-child(3) {
        transform: translate(-50%, -10px) rotate(46deg);
      }
    }
  }

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.js-no {
  display: none;
}

.header__wrraper.no-js-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  @media (min-width: $tablet-width) {
    position: static;
    display: flex;
  }
}

.no-js-header {
  & .header__logo-sign {
    display: grid;
    grid-template-columns: 2 / 3;
    text-align: start;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}
