.process {
  padding-top: 20px;
  padding-bottom: 49px;
}

.process__list {
  margin: 0;
  padding: 0;
  color: $color-gray-700;
  list-style: none;
  display: grid;
  gap: 20px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 36px;
    counter-reset: process;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}

.process__item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;

  @media (min-width: $tablet-width) {
    position: relative;
    z-index: 0;
    min-height: 280px;
    padding-top: 15px;
    grid-template-columns: auto;
    grid-template-rows: 80px auto;
    gap: 32px;
    counter-increment: process;
  }

  &::after {
    @media (min-width: $tablet-width) {
      content: counter(process);
      position: absolute;
      top: -25px;
      right: 72px;
      z-index: -1;
      color: $color-gray-50;
      font-family: $font-heading;
      font-size: 280px;
      text-align: center;
      line-height: 1;
    }
  }
}

.process__icon-container {
  width: 60px;
  height: 60px;
  background-color: $color-primary-500;
  position: relative;
}

.process__icon {
  color: $color-white;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.process__text {
  font-size: 14px;
  line-height: 18px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
